Samples/CortanaVoiceCommand/cs/AdventureWorks/View/TripListView.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Name="pageRoot"
    x:Class="AdventureWorks.View.TripListView"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TripListViewModel}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventureWorks.View"
    xmlns:common="using:AdventureWorks.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AdventureWorks.ViewModel"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Delve Analytics</x:String>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-682,-549,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Page title -->
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource ScenarioHeaderTextStyle}"
                        IsHitTestVisible="false" VerticalAlignment="Bottom" Margin="10,0,10,11" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,68" Grid.RowSpan="2">
            <Image x:Name="image" Source="ms-appx:///Assets/main.png" Stretch="Fill" Height="1077"/>
        </StackPanel>

        <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Image Source="Assets/microsoft-sdk.png" AutomationProperties.Name="Microsoft Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
            <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                <HyperlinkButton Content="Trademarks" Tag="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx"
                        Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" />
                <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
                <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://privacy.microsoft.com" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
